#GameAutomationWindow {
    background-color: rgb(30,34,39);
    border: none;
}

#mainContent {
    background: transparent;
}

QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    border: 1px solid rgb(45,50,55);
    border-radius: 8px;
    background: rgb(35,39,44);
}

QTabBar::tab {
    background: rgb(40,44,49);
    color: #e0e0e0;
    padding: 8px 16px;
    border: 1px solid rgb(45,50,55);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: rgb(35,39,44);
    border-bottom: none;
}

QTabBar::tab:hover {
    background: rgb(45,49,54);
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QMenuBar {
    background-color: rgb(35,39,44);
    color: #e0e0e0;
    border-bottom: 1px solid rgb(45,50,55);
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: rgb(45,49,54);
}

QMenu {
    background-color: rgb(35,39,44);
    color: #e0e0e0;
    border: 1px solid rgb(45,50,55);
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: rgb(45,49,54);
}

QStatusBar {
    background-color: rgb(35,39,44);
    color: #e0e0e0;
    border-top: 1px solid rgb(45,50,55);
}

QTextEdit {
    background-color: rgb(40,44,49);
    color: #e0e0e0;
    border: 1px solid rgb(45,50,55);
    border-radius: 8px;
    padding: 8px;
}

QComboBox {
    background-color: rgb(40,44,49);
    color: #e0e0e0;
    border: 1px solid rgb(45,50,55);
    border-radius: 8px;
    padding: 8px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox QAbstractItemView {
    background-color: rgb(40,44,49);
    color: #e0e0e0;
    border: 1px solid rgb(45,50,55);
    selection-background-color: rgb(45,49,54);
}
