QPushButton#primary-button {
    background-color: #f5d742;
    color: black;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#primary-button:hover {
    background-color: #e5c033;
}

QPushButton#primary-button:pressed {
    background-color: #d4b322;
}

QPushButton#primary-button:disabled {
    background-color: #7a7a7a;
    color: #454545;
}

QPushButton#secondary-button {
    background-color: rgb(45,49,54);
    color: #e0e0e0;
    border: 1px solid rgb(55,59,64);
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#secondary-button:hover {
    background-color: rgb(50,54,59);
}

QPushButton#secondary-button:pressed {
    background-color: rgb(40,44,49);
}

QPushButton#secondary-button:disabled {
    background-color: rgb(40,44,49);
    color: #666666;
    border-color: rgb(45,49,54);
}

QPushButton#danger-button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#danger-button:hover {
    background-color: #c82333;
}

QPushButton#danger-button:pressed {
    background-color: #bd2130;
}

QPushButton#danger-button:disabled {
    background-color: #7a3338;
    color: #454545;
}
