#game-card {
    background-color: rgb(40,44,49);
    border: 1px solid rgb(45,50,55);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

#game-card-header {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(55,60,65);
}

#game-card-content {
    color: #e0e0e0;
}

/* 状态条样式 */
#status-bar {
    background-color: rgb(50,54,59);
    border-radius: 6px;
    height: 8px;
    margin: 4px 0;
}

#status-bar-progress {
    background-color: #f5d742;
    border-radius: 6px;
    height: 100%;
}

#status-bar-progress[type="health"] {
    background-color: #28a745;
}

#status-bar-progress[type="mana"] {
    background-color: #007bff;
}

#status-bar-progress[type="exp"] {
    background-color: #f5d742;
}

/* 物品格子样式 */
#item-slot {
    background-color: rgb(45,49,54);
    border: 1px solid rgb(55,60,65);
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
    min-width: 60px;
    min-height: 60px;
}

#item-slot:hover {
    border-color: #f5d742;
    background-color: rgb(50,54,59);
}

#item-slot[selected="true"] {
    border-color: #f5d742;
    background-color: rgb(50,54,59);
}

#item-slot-count {
    background-color: rgba(0,0,0,0.7);
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 12px;
}

/* 任务卡片样式 */
#task-card {
    background-color: rgb(40,44,49);
    border: 1px solid rgb(45,50,55);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

#task-card[active="true"] {
    border-color: #f5d742;
}

#task-card-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

#task-card-description {
    color: #e0e0e0;
    font-size: 14px;
    margin-bottom: 12px;
}

#task-progress-bar {
    background-color: rgb(50,54,59);
    border-radius: 6px;
    height: 8px;
    margin: 8px 0;
}

#task-progress-value {
    background-color: #42b983;
    border-radius: 6px;
    height: 100%;
}
