/* 主要按钮样式 */
.primary-button {
    color: black;
    background-color: #f5d742;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    height: 36px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.primary-button:hover {
    background-color: #e5c033;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.primary-button:pressed {
    background-color: #d4b322;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.primary-button:disabled {
    background-color: #d4d4d4;
    color: #8a8a8a;
    box-shadow: none;
}

/* 次要按钮样式 */
.secondary-button {
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    height: 36px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.secondary-button:hover {
    background-color: #f5f5f5;
    border-color: #cccccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.secondary-button:pressed {
    background-color: #eeeeee;
    border-color: #bbbbbb;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.secondary-button:disabled {
    background-color: #f5f5f5;
    border-color: #e5e5e5;
    color: #b0b0b0;
    box-shadow: none;
}

/* 危险按钮样式 */
.danger-button {
    color: #ffffff;
    background-color: #dc3545;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    height: 36px;
    box-shadow: 0 2px 4px rgba(220,53,69,0.2);
}

.danger-button:hover {
    background-color: #c82333;
    box-shadow: 0 4px 8px rgba(220,53,69,0.3);
}

.danger-button:pressed {
    background-color: #bd2130;
    box-shadow: 0 1px 2px rgba(220,53,69,0.2);
}

.danger-button:disabled {
    background-color: #f1b5bc;
    color: #ffffff;
    box-shadow: none;
}
