/* 游戏状态卡片样式 */
.game-card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.game-card-header {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eeeeee;
}

.game-card-content {
    color: #666666;
}

/* 状态条样式 */
.status-bar {
    background-color: #f0f0f0;
    border-radius: 6px;
    height: 8px;
    margin: 4px 0;
}

.status-bar-progress {
    background-color: #f5d742;
    border-radius: 6px;
    height: 100%;
    transition: width 0.3s ease;
}

.status-bar-progress.health {
    background-color: #28a745;
}

.status-bar-progress.mana {
    background-color: #007bff;
}

.status-bar-progress.exp {
    background-color: #f5d742;
}

/* 物品格子样式 */
.item-slot {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
    min-width: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.item-slot:hover {
    border-color: #f5d742;
    box-shadow: 0 2px 6px rgba(245,215,66,0.2);
}

.item-slot.selected {
    border-color: #f5d742;
    background-color: #fff9e6;
    box-shadow: 0 2px 6px rgba(245,215,66,0.3);
}

.item-slot-count {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background-color: rgba(0,0,0,0.7);
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 12px;
}

/* 任务卡片样式 */
.task-card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.task-card.active {
    border-color: #f5d742;
    box-shadow: 0 2px 12px rgba(245,215,66,0.15);
}

.task-card-title {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.task-card-description {
    color: #666666;
    font-size: 14px;
    margin-bottom: 12px;
}

.task-progress-bar {
    background-color: #f0f0f0;
    border-radius: 6px;
    height: 8px;
    margin: 8px 0;
}

.task-progress-value {
    background-color: #42b983;
    border-radius: 6px;
    height: 100%;
    transition: width 0.3s ease;
}
