/* 导航界面容器 */
.navigation-interface {
    background-color: #ffffff;
    border-right: 1px solid #e6e6e6;
    min-width: 240px;
    padding: 16px 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.05);
}

/* 导航菜单 */
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 导航项 */
.nav-item {
    padding: 12px 24px;
    margin: 4px 8px;
    border-radius: 8px;
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: #f8f9fa;
    color: #333333;
}

.nav-item.active {
    background-color: #fff9e6;
    color: #f5d742;
}

/* 导航图标 */
.nav-icon {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    color: #999999;
}

.nav-item:hover .nav-icon {
    color: #666666;
}

.nav-item.active .nav-icon {
    color: #f5d742;
}

/* 导航分组 */
.nav-group {
    margin: 16px 0;
}

.nav-group-title {
    padding: 8px 24px;
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* 导航徽章 */
.nav-badge {
    background-color: #f5d742;
    color: black;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    float: right;
}

.nav-badge.warning {
    background-color: #dc3545;
    color: white;
}

/* 折叠按钮 */
.nav-collapse-btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav-collapse-btn:hover {
    background-color: #f8f9fa;
    color: #333333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 语言选择器 */
.language-selector {
    margin: 16px 24px;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    color: #666666;
    width: calc(100% - 48px);
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.language-selector:hover {
    border-color: #f5d742;
    box-shadow: 0 2px 6px rgba(245,215,66,0.2);
}

.language-selector option {
    background-color: #ffffff;
    color: #666666;
    padding: 8px;
}
